@charset "UTF-8";

* {
  -webkit-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", "Arial", sans-serif;
  font-size: 14px;
  color: #333;
  font-weight: 400;
  line-height: normal;
  background-color: #f5f4f4;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  apple-mobile-web-app-status-bar-style: black-translucent;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder { /* Chrome */
  color: #999;
}

textarea:-moz-placeholder,
input:-moz-placeholder { /* Firefox 4 - 18 */
  color: #999;
  opacity: 1;
}

ul, li {
  font-style: normal;
  list-style: none;
}

em, i {
  font-style: normal;
}

b {
  font-weight: normal;
}

.hide {
  display: none !important
}

.show {
  display: block !important
}

.invisible {
  visibility: hidden
}

.hidden {
  display: none !important
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-ellipsis {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.single-line-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.multi-line-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

/*===============================================
  C. Text Helpers
================================================= */
.text-uppercase {
  text-transform: uppercase !important;
}

.fw200 {
  font-weight: 200 !important;
}

.fw300 {
  font-weight: 300 !important;
}

.fw400 {
  font-weight: 400 !important;
}

.fw600 {
  font-weight: 600 !important;
}

.pd-5 {
  padding: 5px;
}

.pd-10 {
  padding: 10px;
}

.pd-15 {
  padding: 15px;
}

.pd-20 {
  padding: 20px;
}

.pl-5 {
  padding-left: 5px !important;
}

.pl-8 {
  padding-left: 8px !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.pl-25 {
  padding-left: 25px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.pr-5 {
  padding-right: 5px !important;
}

.pr-8 {
  padding-right: 8px !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.pr-15 {
  padding-right: 15px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.pr-25 {
  padding-right: 25px !important;
}

.pr-30 {
  padding-right: 30px !important;
}

.pr-50 {
  padding-right: 50px !important;
}

.ph-5 {
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.ph-8 {
  padding-right: 8px !important;
  padding-left: 8px !important;
}

.ph-10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}

.ph-15 {
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.ph-20 {
  padding-right: 20px !important;
  padding-left: 20px !important;
}

.ph-25 {
  padding-right: 25px !important;
  padding-left: 25px !important;
}

.ph-30 {
  padding-right: 30px !important;
  padding-left: 30px !important;
}

.ph-50 {
  padding-right: 50px !important;
  padding-left: 50px !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-25 {
  padding-top: 25px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.pv-5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.pv-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.pv-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.pv-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.pv-25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

.pv-30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.pv-50 {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.no-padding {
  padding: 0 !important;
}

.no-hpadding {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.no-vpadding {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.no-lpadding {
  padding-left: 0 !important;
}

.no-rpadding {
  padding-right: 0 !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.ml-25 {
  margin-left: 25px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mr-25 {
  margin-right: 25px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mh-5 {
  margin-right: 5px !important;
  margin-left: 5px !important;
}

.mh-10 {
  margin-right: 10px !important;
  margin-left: 10px !important;
}

.mh-15 {
  margin-right: 15px !important;
  margin-left: 15px !important;
}

.mh-20 {
  margin-right: 20px !important;
  margin-left: 20px !important;
}

.mh-25 {
  margin-right: 25px !important;
  margin-left: 25px !important;
}

.mh-30 {
  margin-right: 30px !important;
  margin-left: 30px !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mt-60 {
  margin-top: 60px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mv-5 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.mv-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.mv-15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.mv-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.mv-25 {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}

.mv-30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.no-margin {
  margin: 0 !important;
}

.no-hmargin {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.no-vmargin {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.no-lmargin {
  margin-left: 0 !important;
}

.no-rmargin {
  margin-right: 0 !important;
}

.no-tmargin {
  margin-top: 0 !important;
}

.no-bmargin {
  margin-bottom: 0 !important;
}

.border-transparent {
  border-color: transparent !important;
}

input, textarea, select, button {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  outline: none;
  resize: none;
  -webkit-user-select: text;
  user-select: text;
}

video {
  outline: none;
}

.line {
  -webkit-box-shadow: 0 5px 5px -5px #ccc;
  -khtml-box-shadow: 0 5px 5px -5px #ccc;
  -moz-box-shadow: 0 5px 5px -5px #ccc;
  box-shadow: 0 5px 5px -5px #ccc;
}

/**
 * 该属性用来绑定元素点击跳转事件,js方法会读取 data-href属性
 */
.href-event {

}

/**
 *  电话点击事件
 */
a.tel-event {
  color: #348fef !important;
}

/**
 * 该属性用来绑定元素点击事件,js方法会读取data-handler属性回调处理函数
 */
.data-event {

}

/**
 * 该属性用来绑定元素鼠标hover事件
 */
.hover-event {
  cursor: pointer;
}

.placeholder {
  color: #999;
}

.echarts {
  width: 100%;
  height: 100%;
}

img.responsive {
  display: block;
  width: 98%;
  margin: 0 auto;
}

.fa,
.iconfont {
  display: inline-block;
  vertical-align: middle;
}

.display-block {
  display: block !important;
}

.display-inline-block {
  display: inline-block !important;
}

.animated {
  -webkit-animation-duration: 1s !important;
  animation-duration: 1s !important;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix,
.clearfix:before,
.clearfix:after {
  clear: both !important;
}

/********************************/

.hide-scrollbar {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/*===============================================
  Flex
================================================= */
.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

.txt-c3 {
  color: #333;
}

.txt-c6 {
  color: #666;
}

.txt-c9 {
  color: #999;
}
